# FOUR.Gravity

./: Four.Gravity.sln  README.md
Four.Gravity/: App.xaml  App.xaml.cs  Camera.cs  Four.Gravity.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Simulation.cs
Four.Gravity/Properties/: AssemblyInfo.cs
GenericArithmetics/: ApproximatelyEquatable.cs  Binary.cs  FloatingPoint.cs  FloatingPointFoo.cs  IFloatingBits.cs  Numeric.cs  OrderedNumeric.cs  Real.cs
GenericArithmetics.cs/: ApproximatelyEquatable.cs  Class1.cs  Numeric.cs
GenericArithmetics/Arithmetics/: Complex.cs  Decimal.cs  Double.cs  IArithmetic.cs  Int16.cs  Int32.cs  Int64.cs  Single.cs  Uint16.cs  Uint32.cs  Uint64.cs
MathNet.GeometricAlgebra/: Constants.cs  Extensions.cs  General.cs  MathNet.GeometricAlgebra.csproj  Matrix.cs  Multivector.cs  MutableMatrix.cs  PureGrade.cs  Space.cs  SparseMultivector.cs  Vector.cs
MathNet.GeometricAlgebra.UnitTests/: Extensions.cs  MathNet.GeometricAlgebra.UnitTests.csproj  MatrixTests.cs  MultivectorTests.cs
MathNet.GeometricAlgebra/Extensions/: Binary.cs  Ergonomy.cs  FloatingPoint.cs  SparseArray.cs
MathNet.GeometricAlgebra/Multivector/: IMultivector.cs  Multivector.cs  MultivectorMethods.cs  MutableMultivector.cs
NET Standard Library/: Class1.cs
PerformanceTesting/: PerformanceTesting.csproj  Program.cs
PerformanceTesting/Properties/: AssemblyInfo.cs
